<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospitals' inline='true' name='federated.0o9a3630y681zw1702iwh0tmi8as' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospitals' name='textscan.1fppqiw07vbmeq1bg1nt309p7vde'>
            <connection class='textscan' directory='D:/Study/23SQ Visual Analytics/VA #4' filename='Hospitals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us_pop_by_state' name='textscan.0jrxl9f0f9l1yc1b52zbe112y0fx'>
            <connection class='textscan' directory='D:/Study/23SQ Visual Analytics/VA #4' filename='AvgHealthSpendingPerState.csv' password='' server='' />
          </named-connection>
          <named-connection caption='AvgHealthSpendingPerState' name='textscan.0ovciif07tq2ws1dw40610s84bg7'>
            <connection class='textscan' directory='D:/Study/23SQ Visual Analytics/VA #4' filename='AvgHealthSpendingPerState.csv' password='' server='' />
          </named-connection>
          <named-connection caption='us_pop_by_state (2)' name='textscan.09h518b028ff7j15yiix20kgse92'>
            <connection class='textscan' directory='D:/Study/23SQ Visual Analytics/VA #4' filename='us_pop_by_state.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fppqiw07vbmeq1bg1nt309p7vde' name='Hospitals.csv' table='[Hospitals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='X' ordinal='0' />
              <column datatype='real' name='Y' ordinal='1' />
              <column datatype='integer' name='OBJECTID' ordinal='2' />
              <column datatype='integer' name='ID' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='string' name='ADDRESS' ordinal='5' />
              <column datatype='string' name='CITY' ordinal='6' />
              <column datatype='string' name='STATE' ordinal='7' />
              <column datatype='integer' name='ZIP' ordinal='8' />
              <column datatype='string' name='TELEPHONE' ordinal='9' />
              <column datatype='string' name='TYPE' ordinal='10' />
              <column datatype='string' name='STATUS' ordinal='11' />
              <column datatype='integer' name='POPULATION' ordinal='12' />
              <column datatype='string' name='COUNTY' ordinal='13' />
              <column datatype='integer' name='COUNTYFIPS' ordinal='14' />
              <column datatype='string' name='COUNTRY' ordinal='15' />
              <column datatype='real' name='LATITUDE' ordinal='16' />
              <column datatype='real' name='LONGITUDE' ordinal='17' />
              <column datatype='integer' name='NAICS_CODE' ordinal='18' />
              <column datatype='string' name='NAICS_DESC' ordinal='19' />
              <column datatype='string' name='WEBSITE' ordinal='20' />
              <column datatype='string' name='STATE_ID' ordinal='21' />
              <column datatype='integer' name='ST_FIPS' ordinal='22' />
              <column datatype='string' name='OWNER' ordinal='23' />
              <column datatype='integer' name='BEDS' ordinal='24' />
              <column datatype='string' name='TRAUMA' ordinal='25' />
              <column datatype='string' name='HELIPAD' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0ovciif07tq2ws1dw40610s84bg7' name='AvgHealthSpendingPerState.csv' table='[AvgHealthSpendingPerState#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State Code' ordinal='1' />
              <column datatype='integer' name='Health Spending per Capita' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0jrxl9f0f9l1yc1b52zbe112y0fx' name='us_pop_by_state.csv' table='[us_pop_by_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='rank' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='state_code' ordinal='2' />
              <column datatype='integer' name='2020_census' ordinal='3' />
              <column datatype='real' name='percent_of_total' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TELEPHONE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFIPS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_CODE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS_DESC]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBSITE]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FIPS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAUMA]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HELIPAD]</local-name>
            <parent-name>[Hospitals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[AvgHealthSpendingPerState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[AvgHealthSpendingPerState.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Spending per Capita]</local-name>
            <parent-name>[AvgHealthSpendingPerState.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_census]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_of_total]</local-name>
            <parent-name>[us_pop_by_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State population' datatype='integer' name='[2020_census]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countyfips' datatype='integer' name='[COUNTYFIPS]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_111675215390949377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([POPULATION])/countd([STATE_ID])' />
      </column>
      <column caption='Hospitals' datatype='real' name='[Calculation_111675215406559234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([NAME])/countd([STATE])' />
      </column>
      <column caption='Statewise distribution of hospitals' datatype='real' name='[Calculation_242068498815131649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([NAME]) / COUNTD([STATE])' />
      </column>
      <column caption='Bed per 1000 people' datatype='real' name='[Calculation_87609105536208896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([POPULATION])*1000/sum([2020_census])' />
      </column>
      <column caption='Helipad' datatype='string' name='[HELIPAD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Naics Code' datatype='integer' name='[NAICS_CODE]' role='dimension' type='ordinal' />
      <column caption='Naics Desc' datatype='string' name='[NAICS_DESC]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Number of beds' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Id' datatype='string' name='[STATE_ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='St Fips' datatype='integer' name='[ST_FIPS]' role='measure' type='quantitative' />
      <column caption='State Code1' datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State2' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Telephone' datatype='string' name='[TELEPHONE]' role='dimension' type='nominal' />
      <column caption='Trauma' datatype='string' name='[TRAUMA]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[WEBSITE]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AvgHealthSpendingPerState.csv' datatype='table' name='[__tableau_internal_object_id__].[AvgHealthSpendingPerState.csv_86B3620D0FD04BA696B8B7071726BC37]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospitals.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospitals.csv_65838E37D7E5406FA447F19253B5699D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_pop_by_state.csv' datatype='table' name='[__tableau_internal_object_id__].[us_pop_by_state.csv_186B775E62A2449EB4B6D5579A782918]' role='measure' type='quantitative' />
      <column caption='Percent Of Total' datatype='real' name='[percent_of_total]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OWNER]' derivation='None' name='[none:OWNER:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <group caption='Action (Owner)' hidden='true' name='[Action (Owner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OWNER]' />
        </groupfilter>
      </group>
      <group caption='Action (Owner,State)' hidden='true' name='[Action (Owner,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OWNER]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (State,State2)' hidden='true' name='[Action (State,State2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TYPE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Latitude,Longitude,Name,Type)' hidden='true' name='[Tooltip (Latitude,Longitude,Name,Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:ok]' />
          <groupfilter function='level-members' level='[none:LONGITUDE:ok]' />
          <groupfilter function='level-members' level='[NAME]' />
          <groupfilter function='level-members' level='[TYPE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State,State2)' hidden='true' name='[Tooltip (State,State2)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o9a3630y681zw1702iwh0tmi8as'>
      <datasources>
        <datasource caption='Hospitals' name='federated.0o9a3630y681zw1702iwh0tmi8as' />
      </datasources>
      <datasource-dependencies datasource='federated.0o9a3630y681zw1702iwh0tmi8as'>
        <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
        <column-instance column='[OWNER]' derivation='None' name='[none:OWNER:nk]' pivot='key' type='nominal' />
        <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o9a3630y681zw1702iwh0tmi8as].[none:OWNER:nk]'>
        <groupfilter function='level-members' level='[none:OWNER:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o9a3630y681zw1702iwh0tmi8as].[none:TYPE:nk]'>
        <groupfilter function='level-members' level='[none:TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Owner' name='[Action3_84F94F61FFEF402CAE0CBED5C462BA99]'>
      <activation type='on-select' />
      <source dashboard='Final - Hospital' type='sheet' worksheet='Distribution of US Hospitals' />
      <link caption='Filter Owner' delimiter=',' escape='\' expression='tsl:Patients%20by%20Type%2FOwner?%5Bfederated.0o9a3630y681zw1702iwh0tmi8as%5D.%5BSTATE%5D~s0=&lt;[federated.0o9a3630y681zw1702iwh0tmi8as].[STATE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Patients served by types of Hospitals by each state' />
        <param name='target' value='Patients by Type/Owner' />
      </command>
    </action>
    <action caption='Select State' name='[Action4_38A4B26ADFF049ECACD0E46B08DB763F]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0o9a3630y681zw1702iwh0tmi8as' type='datasource'>
        <exclude-sheet name='Patients served by types of Hospitals by each state' />
        <exclude-sheet name='Patients served by owner of Hospitals by each state' />
      </source>
      <link caption='Select State' delimiter=',' escape='\' expression='tsl:Patients%20by%20Type%2FOwner?%5Bfederated.0o9a3630y681zw1702iwh0tmi8as%5D.%5BSTATE%5D~s0=&lt;[federated.0o9a3630y681zw1702iwh0tmi8as].[STATE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Patients by Type/Owner' />
      </command>
    </action>
    <datasources>
      <datasource caption='Hospitals' name='federated.0o9a3630y681zw1702iwh0tmi8as' />
    </datasources>
    <datasource-dependencies datasource='federated.0o9a3630y681zw1702iwh0tmi8as'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Go to Dashboard' name='[Action3_C7B48BD1534F47648C370CAE74F5A6FC]'>
      <activation type='on-select' />
      <source dashboard='Final - Hospital' type='sheet' worksheet='Distribution of US Hospitals' />
      <params>
        <param name='sheet' value='Patients by Type/Owner' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of US Hospitals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of US Hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals' name='federated.0o9a3630y681zw1702iwh0tmi8as' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o9a3630y681zw1702iwh0tmi8as'>
            <column caption='State population' datatype='integer' name='[2020_census]' role='measure' type='quantitative' />
            <column caption='Hospitals' datatype='real' name='[Calculation_111675215406559234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([NAME])/countd([STATE])' />
            </column>
            <column caption='Bed per 1000 people' datatype='real' name='[Calculation_87609105536208896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([POPULATION])*1000/sum([2020_census])' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
            <column caption='Number of beds' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State2' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[OWNER]' derivation='None' name='[none:OWNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_111675215406559234]' derivation='User' name='[usr:Calculation_111675215406559234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87609105536208896]' derivation='User' name='[usr:Calculation_87609105536208896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o9a3630y681zw1702iwh0tmi8as].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o9a3630y681zw1702iwh0tmi8as].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:TYPE:nk]</column>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:OWNER:nk]</column>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[Latitude (generated)]</column>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o9a3630y681zw1702iwh0tmi8as].[none:STATE:nk]' />
              <text column='[federated.0o9a3630y681zw1702iwh0tmi8as].[none:State:nk]' />
              <size column='[federated.0o9a3630y681zw1702iwh0tmi8as].[usr:Calculation_111675215406559234:qk]' />
              <color column='[federated.0o9a3630y681zw1702iwh0tmi8as].[usr:Calculation_87609105536208896:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0o9a3630y681zw1702iwh0tmi8as].[none:State:nk]> (<[federated.0o9a3630y681zw1702iwh0tmi8as].[none:STATE:nk]>) ]]></run>
                <run>state has</run>
                <run bold='true'><![CDATA[ <[federated.0o9a3630y681zw1702iwh0tmi8as].[usr:Calculation_111675215406559234:qk]> ]]></run>
                <run>hospitals</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip - Statewise Hospital Information" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:STATE:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o9a3630y681zw1702iwh0tmi8as].[Latitude (generated)]</rows>
        <cols>[federated.0o9a3630y681zw1702iwh0tmi8as].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients served by owner of Hospitals by each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Patients served by hospitals per owner type in <]]></run>
            <run>[federated.0o9a3630y681zw1702iwh0tmi8as].[STATE]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals' name='federated.0o9a3630y681zw1702iwh0tmi8as' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9a3630y681zw1702iwh0tmi8as'>
            <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
            <column caption='Number of beds' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State2' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[OWNER]' derivation='None' name='[none:OWNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9a3630y681zw1702iwh0tmi8as].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action2_DFC849924A8D45E08BA793787A95DA81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[Action (State)]</column>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:TYPE:nk]</column>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:OWNER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o9a3630y681zw1702iwh0tmi8as].[none:OWNER:nk]' />
              <lod column='[federated.0o9a3630y681zw1702iwh0tmi8as].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:OWNER:nk]</rows>
        <cols>[federated.0o9a3630y681zw1702iwh0tmi8as].[sum:POPULATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients served by types of Hospitals by each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Patients served by hospitals per care type in <]]></run>
            <run>[federated.0o9a3630y681zw1702iwh0tmi8as].[STATE]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals' name='federated.0o9a3630y681zw1702iwh0tmi8as' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9a3630y681zw1702iwh0tmi8as'>
            <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
            <column caption='Number of beds' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State2' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[OWNER]' derivation='None' name='[none:OWNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9a3630y681zw1702iwh0tmi8as].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action2_DFC849924A8D45E08BA793787A95DA81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[Action (State)]</column>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:TYPE:nk]</column>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:OWNER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o9a3630y681zw1702iwh0tmi8as].[none:TYPE:nk]' />
              <lod column='[federated.0o9a3630y681zw1702iwh0tmi8as].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:TYPE:nk]</rows>
        <cols>[federated.0o9a3630y681zw1702iwh0tmi8as].[sum:POPULATION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip - Statewise Hospital Information'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospitals' name='federated.0o9a3630y681zw1702iwh0tmi8as' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9a3630y681zw1702iwh0tmi8as'>
            <column caption='State population' datatype='integer' name='[2020_census]' role='measure' type='quantitative' />
            <column caption='Bed per 1000 people' datatype='real' name='[Calculation_87609105536208896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([POPULATION])*1000/sum([2020_census])' />
            </column>
            <column datatype='integer' name='[Health Spending per Capita]' role='measure' type='quantitative' />
            <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
            <column caption='Number of beds' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State2' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[OWNER]' derivation='None' name='[none:OWNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_census]' derivation='Sum' name='[sum:2020_census:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Spending per Capita]' derivation='Sum' name='[sum:Health Spending per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_87609105536208896]' derivation='User' name='[usr:Calculation_87609105536208896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o9a3630y681zw1702iwh0tmi8as].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9a3630y681zw1702iwh0tmi8as].[sum:POPULATION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9a3630y681zw1702iwh0tmi8as].[sum:2020_census:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9a3630y681zw1702iwh0tmi8as].[usr:Calculation_87609105536208896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o9a3630y681zw1702iwh0tmi8as].[sum:Health Spending per Capita:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o9a3630y681zw1702iwh0tmi8as].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o9a3630y681zw1702iwh0tmi8as].[sum:POPULATION:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o9a3630y681zw1702iwh0tmi8as].[sum:2020_census:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o9a3630y681zw1702iwh0tmi8as].[usr:Calculation_87609105536208896:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o9a3630y681zw1702iwh0tmi8as].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - Tooltip - Statewise Hospital density (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o9a3630y681zw1702iwh0tmi8as].[Tooltip (State,State2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip - Statewise Hospital density (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STATE]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[Tooltip (State)]</column>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[:Measure Names]</column>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:TYPE:nk]</column>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[Tooltip (State,State2)]</column>
            <column>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:OWNER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o9a3630y681zw1702iwh0tmi8as].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o9a3630y681zw1702iwh0tmi8as].[:Measure Names]</rows>
        <cols>[federated.0o9a3630y681zw1702iwh0tmi8as].[none:STATE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final - Hospital'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Hospitals' name='federated.0o9a3630y681zw1702iwh0tmi8as' />
      </datasources>
      <datasource-dependencies datasource='federated.0o9a3630y681zw1702iwh0tmi8as'>
        <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
        <column-instance column='[OWNER]' derivation='None' name='[none:OWNER:nk]' pivot='key' type='nominal' />
        <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Distribution of US Hospitals' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Distribution of US Hospitals' pane-specification-id='0' param='[federated.0o9a3630y681zw1702iwh0tmi8as].[usr:Calculation_87609105536208896:qk]' type-v2='color' w='14000' x='1800' y='76000' />
        <zone h='16000' id='9' name='Distribution of US Hospitals' pane-specification-id='0' param='[federated.0o9a3630y681zw1702iwh0tmi8as].[usr:Calculation_111675215406559234:qk]' type-v2='size' w='12100' x='2000' y='42125' />
        <zone h='7250' id='12' mode='dropdown' name='Distribution of US Hospitals' param='[federated.0o9a3630y681zw1702iwh0tmi8as].[none:TYPE:nk]' type-v2='filter' values='database' w='16800' x='81700' y='50875' />
        <zone h='9750' id='15' mode='dropdown' name='Distribution of US Hospitals' param='[federated.0o9a3630y681zw1702iwh0tmi8as].[none:OWNER:nk]' type-v2='filter' values='database' w='17100' x='81600' y='42000' />
        <zone h='16625' id='32' name='Distribution of US Hospitals' pane-specification-id='0' type-v2='map' w='16600' x='2200' y='59000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patients by Type/Owner'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='63750' id='3' name='Patients served by types of Hospitals by each state' w='98400' x='800' y='35250'>
              </zone>
              <zone h='34250' id='9' name='Patients served by owner of Hospitals by each state' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='27' type-v2='dashboard-object' w='25400' x='71900' y='73875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5DDFBB7-4055-4B2B-B1DE-9321E958A8DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go back to main map</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
